spring.datasource.url=jdbc:postgresql://localhost:5432/ingem
spring.datasource.username=ingem
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

hnb.api.url=https://api.hnb.hr/tecajn/v2?valuta=EUR
